{ "translations": {
    "Access denied" : "Отказан достъп",
    "Invalid request" : "Неправилна заявка",
    "Files not found" : "Файловете не са намерени",
    "File not found" : "Файлът не открит",
    "Not permitted" : "Операцията не е разрешена",
    "Download failed" : "Грешка при изтегляне",
    "The required folder was not found" : "Папката не е намерена",
    "You don't have enough permission to create" : "Нямате права за създаване",
    "Template not found" : "Шаблона не е намерен",
    "Can't create file" : "Файла не може да бъде създаден",
    "Format is not supported" : "Форматът не се поддържа",
    "Conversion is not required" : "Не е необходимо конвертиране",
    "Failed to download converted file" : "Грешка при изтегляне на конверирания файл",
    "ONLYOFFICE app is not configured. Please contact admin" : "Приложението ONLYOFFICE не конфигурирано. Моля, свържете се с администратора",
    "FileId is empty" : "Полето е празно",
    "You do not have enough permissions to view the file" : "Нямате достатъчно права за преглед на файла",
    "Error occurred in the document service" : "Възникна грешка в услугата за документи",
    "Not supported version" : "Неподдържана версия",
    "ONLYOFFICE cannot be reached. Please contact admin" : "Приложението ONLYOFFICE не е достъпно. Моля, свържете се с администратора",
    "Loading, please wait." : "Зареждане. Моля, изчакайте.",
    "File created" : "Файлът е създаден",
    "Open in ONLYOFFICE" : "Отвори в ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Конвертирай с ONLYOFFICE",
    "Document" : "Документ",
    "Spreadsheet" : "Електронна таблица",
    "Presentation" : "Презентация",
    "Error when trying to connect" : "Грешка при опит за свързване",
    "Settings have been successfully updated" : "Настройките са успешно обновени",
    "Server can't read xml" : "Невъзможно прочитане на xml файла на сървъра",
    "Bad Response. Errors: " : "Неправилен отговор. Грешки:",
    "Documentation" : "Документация",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Адреса на ONLYOFFICE Document услугата определя адреса на сървъра с инсталирани услуги за документи. Моля, променете '<documentserver>' адреса на сървъра в долния ред.",
    "Encryption App is enabled, the application cannot work. You can continue working with the application if you enable master key." : "Активирано е криптиране, приложението не може да продължи работа. Ще може да продължите работа с приложението, ако използвате Основен ключ.",
    "Document Editing Service address" : "Адрес на услугата за редактиране на документи",
    "Advanced server settings" : "Допълнителни настройки на сървъра",
    "Document Editing Service address for internal requests from the server" : "Адрес на услугата за редактиране на документи за вътрешни заявки към сървъра",
    "Server address for internal requests from the Document Editing Service" : "Адрес на сървъра за вътрешни заявки на услугата за редактиране на документи",
    "Secret key (leave blank to disable)" : "Секретен ключ (оставете празно за забрана)",
    "Open file in the same tab" : "Отваряне на файла в същия прозорец",
    "The default application for opening the format" : "Приложение по подразбиране за отваряне на следните формати",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Отваряне на файла за редактиране (според ограниченята на формата данните могат да бъдат загубени при запис във формати от списъка по-долу)",
    "View details" : "Виж детайли",
    "Save" : "Запази",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Смесеното активно съдържание е недопустимо. За услугата за редактиране на документи е необходимо използването на HTTPS-адрес.",
    "Restrict access to editors to following groups" : "Разреши достъп до редакторите само за тези групи"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}