{ "translations": {
    "Access denied" : "Accès refusé",
    "Invalid request" : "Requête invalide",
    "Files not found" : "Fichiers introuvables",
    "File not found" : "Fichier introuvable",
    "Not permitted" : "Non autorisé",
    "Download failed" : "Echec du téléchargement",
    "The required folder was not found" : "Le dossier requis n'a pas été trouvé",
    "You don't have enough permission to create" : "Vous n'avez pas la permission de créer",
    "Template not found" : "Modèle introuvable",
    "Can't create file" : "Le fichier ne peut pas être créé",
    "Format is not supported" : "Format non supporté",
    "Conversion is not required" : "Conversion non requise",
    "Failed to download converted file" : "Echec du téléchargement du fichier converti",
    "ONLYOFFICE app is not configured. Please contact admin" : "L'application ONLYOFFICE n'est pas configuré. Veuillez contacter votre administrateur",
    "FileId is empty" : "FileId est vide",
    "You do not have enough permissions to view the file" : "Vous n'avez pas la permission de voir le fichier",
    "Error occurred in the document service" : "Une erreur s'est produite dans le service de document",
    "Not supported version" : "Version non supportée",
    "ONLYOFFICE cannot be reached. Please contact admin" : "ONLYOFFICE est indisponible. Veuillez contacter votre administrateur",
    "Loading, please wait." : "Chargement, veuillez patienter.",
    "File created" : "Fichier créé",
    "Open in ONLYOFFICE" : "Ouvrir dans ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Convertir avec ONLYOFFICE",
    "Document" : "Document",
    "Spreadsheet" : "Feuille de calcul",
    "Presentation" : "Présentation",
    "Error when trying to connect" : "Erreur durant la tentative de connexion",
    "Settings have been successfully updated" : "Les paramètres ont été mis à jour avec succès",
    "Server can't read xml" : "Le serveur ne peut pas lire le XML",
    "Bad Response. Errors: " : "Mauvaise réponse. Erreurs:",
    "Documentation" : "Documentation",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "L'emplacement du service d'édition de document ONLYOFFICE désigne l'adresse du serveur sur lequel est installé le service de document. Veuillez modifier le '<documentserver>' avec l'adresse du serveur de service de document dans la ligne ci-dessous",
    "Encryption App is enabled, the application cannot work. You can continue working with the application if you enable master key." : "L'application de chiffrement est activée, ONLYOFFICE ne peut pas fonctionner. Vous pouvez continuer à travailler avec ONLYOFFICE si vous activez la clé principale (master key)",
    "Document Editing Service address" : "Adresse du service d'édition de document",
    "Advanced server settings" : "Paramètres avancés du serveur",
    "Document Editing Service address for internal requests from the server" : "Adresse du service d'édition de document pour les demandes internes du serveur",
    "Server address for internal requests from the Document Editing Service" : "Adresse du serveur pour les demandes internes du service d'édition de document",
    "Secret key (leave blank to disable)" : "Clé secrète (laisser vide pour désactiver)",
    "Open file in the same tab" : "Ouvrir le fichier dans le même onglet",
    "The default application for opening the format" : "Application par défaut pour ouvrir le format",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Ouvrir le fichier pour édition (en raison de restrictions de format, des données peuvent être perdues lors de l'enregistrement dans les formats de la liste ci-dessous)",
    "View details" : "Voir les détails",
    "Save" : "Enregistrer",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Le contenu mixte actif n'est pas autorisé. Une adresse HTTPS pour le serveur de document est requise",
    "Restrict access to editors to following groups" : "Restreindre l'accès aux  éditeurs pour les groupes suivants"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}
