{ "translations": {
    "Access denied" : "Acesso negado",
    "Invalid request" : "Solicitação inválida",
    "Files not found" : "Arquivos não encontrados",
    "File not found" : "Arquivo não encontrado",
    "Not permitted" : "Não permitido",
    "Download failed" : "Baixar arquivo falhou",
    "The required folder was not found" : "A pasta requisitada não foi encontrada",
    "You don't have enough permission to create" : "Você não tem permissões suficientes para criar",
    "Template not found" : "Modelo não encontrado",
    "Can't create file" : "Não é possível criar o arquivo",
    "Format is not supported" : "Formato não suportado",
    "Conversion is not required" : "Não é necessário converter",
    "Failed to download converted file" : "Falha ao baixar arquivo convertido",
    "ONLYOFFICE app is not configured. Please contact admin" : "Aplicação ONLYOFFICE não está configurada. Favor contatar o administrador",
    "FileId is empty" : "FileId (ID de arquivo) está vazio",
    "You do not have enough permissions to view the file" : "Você não tem permissões suficientes para ver o arquivo",
    "Error occurred in the document service" : "Ocorreu um erro no serviço de documentos",
    "Not supported version" : "Versão não suportada",
    "ONLYOFFICE cannot be reached. Please contact admin" : "Não foi possível conectar ao ONLYOFFICE. Favor contatar o administrador.",
    "Loading, please wait." : "Carregando, por favor aguarde.",
    "File created" : "Arquivo criado",
    "Open in ONLYOFFICE" : "Abrir no ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Converta com ONLYOFFICE",
    "Document" : "Documento",
    "Spreadsheet" : "Planilha",
    "Presentation" : "Apresentação",
    "Error when trying to connect" : "Erro ao tentar conectar",
    "Settings have been successfully updated" : "Configurações salvas com sucesso",
    "Server can't read xml" : "Servidor não pode ler xml",
    "Bad Response. Errors: " : "Resposta ruim. Erros:",
    "Documentation" : "Documentação",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "O Endereço do Serviço de Edição de Documentos especifica o servidor onde o serviço de documentos está instalado.\nPor favor mude '<documentserver>' para o endereço do servidor na linha abaixo.",
    "Encryption App is enabled, the application cannot work. You can continue working with the application if you enable master key." : "A criptografia de arquivos está ativada, este aplicativo não pode operar. Ative a chave mestre se quiser continuar trabalhando.",
    "Document Editing Service address" : "Endereço do Serviço de Edição de Documentos",
    "Advanced server settings" : "Configurações avançadas do servidor",
    "Document Editing Service address for internal requests from the server" : "Endereço do Serviço de Edição de Documentos para pedidos internos do servidor",
    "Server address for internal requests from the Document Editing Service" : "Endereço do servidor para pedidos internos do Serviço de Edição de Documentos",
    "Secret key (leave blank to disable)" : "Chave secreta (deixe em branco para desativar)",
    "Open file in the same tab" : "Abrir arquivo na mesma aba",
    "The default application for opening the format" : "Aplicação padrão para os formatos",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Habilitar edição (devido à restrição dos formatos, dados podem ser perdidos ao salvar nos formatos abaixo)",
    "View details" : "Ver detalhes",
    "Save" : "Salvar",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Conteúdo Misto não é permitido. É necessário um endereço HTTPS para o Servidor de Documentos.",
    "Restrict access to editors to following groups" : "Acesso apenas para os seguintes grupos"
},"pluralForm" :"nplurals=2; plural=(n != 1);"
}
