{ "translations": {
    "Access denied" : "Доступ запрещён",
    "Invalid request" : "Неправильный запрос",
    "Files not found" : "Файлы не найдены",
    "File not found" : "Файл не найден",
    "Not permitted" : "Операция запрещена",
    "Download failed" : "Ошибка скачивания",
    "The required folder was not found" : "Папка не найдена",
    "You don't have enough permission to create" : "У вас недостаточно прав на создание",
    "Template not found" : "Шаблон не найден",
    "Can't create file" : "Не удается создать файл",
    "Format is not supported" : "Формат не поддерживается",
    "Conversion is not required" : "Преобразование не требуется",
    "Failed to download converted file" : "Ошибка скачивания преобразованного файла",
    "ONLYOFFICE app is not configured. Please contact admin" : "Приложение ONLYOFFICE не сконфигурировано. Пожалуйста, свяжитесь с администратором",
    "FileId is empty" : "Поле пустое",
    "You do not have enough permissions to view the file" : "У вас недостаточно прав на просмотр файла",
    "Error occurred in the document service" : "Возникла ошибка в службе документов",
    "Not supported version" : "Неподдерживаемая версия",
    "ONLYOFFICE cannot be reached. Please contact admin" : "Приложение ONLYOFFICE недоступно. Пожалуйста, свяжитесь с администратором",
    "Loading, please wait." : "Загрузка. Пожалуйста, подождите.",
    "File created" : "Файл создан",
    "Open in ONLYOFFICE" : "Открыть в ONLYOFFICE",
    "Convert with ONLYOFFICE" : "Конвертировать в ONLYOFFICE",
    "Document" : "Документ",
    "Spreadsheet" : "Электронная таблица",
    "Presentation" : "Презентация",
    "Error when trying to connect" : "При попытке соединения возникла ошибка",
    "Settings have been successfully updated" : "Настройки были успешно обновлены",
    "Server can't read xml" : "Невозможно прочитать xml файл на сервере",
    "Bad Response. Errors: " : "Неправильный ответ. Ошибки:",
    "Documentation" : "Документация",
    "ONLYOFFICE Document Service Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line." : "Расположение службы документов ONLYOFFICE определяет адрес сервера с установлеными службами документов. Пожалуйста, замените '<documentserver>' в поле ниже на адрес сервера.",
    "Encryption App is enabled, the application cannot work. You can continue working with the application if you enable master key." : "Включено шифрование, приложение не может продолжить работу. Вы сможете работать с приложением, если будете использовать мастер ключ.",
    "Document Editing Service address" : "Адрес службы редактирования документов",
    "Advanced server settings" : "Дополнительные настройки сервера",
    "Document Editing Service address for internal requests from the server" : "Адрес службы редактирования документов для внутренних запросов сервера",
    "Server address for internal requests from the Document Editing Service" : "Адрес сервера для внутренних запросов службы редактирования документов",
    "Secret key (leave blank to disable)" : "Секретный ключ (оставьте пустым для отключения)",
    "Open file in the same tab" : "Открыть файл в той же вкладке",
    "The default application for opening the format" : "Приложение по умолчанию для открытия формата",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)" : "Открыть файл на редактирование (из-за ограничений формата данные могут быть утеряны при сохранении в форматы из списка ниже)",
    "View details" : "Подробнее",
    "Save" : "Сохранить",
    "Mixed Active Content is not allowed. HTTPS address for Document Server is required." : "Смешанное активное содержимое запрещено. Для Сервера документов необходимо использовать HTTPS-адрес.",
    "Restrict access to editors to following groups" : "Дать доступ к редакторам только следующим группам"
},"pluralForm" :"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);"
}